<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <style>
        body{
            background-image: url("topgb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: medium;

        }
        img{
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      form{
        color:aqua;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      button{
        background-color: brown;
        color: black;
        border: 0ch;
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: medium;
       cursor: pointer;
      }
   
    </style>
<body>
<img src="topgb.jpg">
<form>
    <table>
        <tr>
            <td>
                NAME:
            </td>
            <td>
                <input type="Your name"  placeholder="Your name">             
            </td>
        </tr>
        <tr>
            <td>
                EMAIL:
                
            </td>
            <td>
                <input type="Your email" placeholder="Your email">
            </td>
            <td>
               NUMBER:
            </td>
            <td>
                <input type="Your number" placeholder="Your number">
            </td>
        </tr>
    </table>
</form>
<a href="https://www.youtube.com/watch?v=T0eTWF257W0"><button>SUBMIT</button></a>
</body>
</head>
