<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANDREW TATE</title>
    <style>
       
        body{
            text-align: center;
            background-image: url("top g.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contact{
          text-align: right;
          font-size: 10px;
          font-family: monospace;
        

      }
       
        button{
        background-color: brown;
        color: black;
        border: 0ch;
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: medium;
       cursor: pointer;
      }
      img{
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      h1{
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      button:hover{
        background-color: red;
        opacity: 0.7;
        
      }
      button:active{
         background-color: red;
        opacity: 0.5;

      }
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
     
      
  
    </style>
</head>
<body>
    <div class="contact">
    <a href="contact.html"><h1>CONTACT US</h1></a>
    </div>
    <img src="Andrew-tate-e.webp">
    <h1>ANDREW JAMES TATE</h1>
    <input type="text" placeholder="Write your name" name="name"> 
    <a href="https://youtu.be/P21BwKdJTJU"><button>FREE TOP G</button></a>
  
    

   
    
</body>
</html>
